<div class="container ct navbar-inner">
  <a class="brand" href="/html/index.html">DSA Virtual Lab</a>
  <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
  <nav id="main-nav" class="main-nav">
    <ul>
      <li><a href="/html/index.html">Home</a></li>
      <li><a href="/html/cources.html">Courses</a></li>
      <li><a href="/html/learn.html">Learn</a></li>
      <li><a href="/html/practice.html">Practice</a></li>
    </ul>
  </nav>
</div>

<footer>
  <div class="container">
    <p style="color: white;">© 2025 DSA Virtual Lab | Divy Jain | All rights reserved.</p>
  </div>
</footer>